m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lucas.damo/Documents/Sistemas-Digitais/T3-luigi
T_opt
!s110 1700166761
VlQE?b1XcHTWffl4Qe=SUC2
04 2 4 work tb fast 0
=1-0023aeb80a01-65567c69-9395f-269451
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdcm
Z3 !s110 1700166759
!i10b 1
!s100 @NA^0Xh[Q_ZZJXFkh55bl2
IF22CY5BCOUzQO7D52n1S;3
R1
w1700148324
8digital-clock-manager/dcm.v
Fdigital-clock-manager/dcm.v
!i122 2
L0 1 88
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1700166759.000000
!s107 digital-clock-manager/dcm.v|
!s90 -reportprogress|300|-work|work|digital-clock-manager/dcm.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdm
Z8 !s110 1700166760
!i10b 1
!s100 ocZ2oA?RQ_PKe9b<8L]L>3
IVR3eGAFg@QQnUQ_RLBFN03
R1
w1700162024
8display-manager/dm.v
Fdisplay-manager/dm.v
!i122 5
L0 1 25
R4
R5
r1
!s85 0
31
R6
!s107 display-manager/dm.v|
!s90 -reportprogress|300|-work|work|display-manager/dm.v|
!i113 0
R7
R2
vdspl_drv_NexysA7
R3
!i10b 1
!s100 00a1<a>M8UOd5ekZ6]IUa0
Iz78?:i17EYE]QBBZOjJ<I2
R1
w1699900013
8synth-modules/dspl_drv_NexysA7.v
Fsynth-modules/dspl_drv_NexysA7.v
!i122 3
L0 1 110
R4
R5
r1
!s85 0
31
R6
!s107 synth-modules/dspl_drv_NexysA7.v|
!s90 -reportprogress|300|-work|work|synth-modules/dspl_drv_NexysA7.v|
!i113 0
R7
R2
ndspl_drv_@nexys@a7
vedge_detector
R8
!i10b 1
!s100 ^E43PFE`I6N`4iU;_aa@[2
IhXT_Df]cRnmh=U2H8UVDg1
R1
w1699966821
8synth-modules/edge_detector_no_count.v
Fsynth-modules/edge_detector_no_count.v
!i122 8
L0 1 21
R4
R5
r1
!s85 0
31
Z9 !s108 1700166760.000000
!s107 synth-modules/edge_detector_no_count.v|
!s90 -reportprogress|300|-work|work|synth-modules/edge_detector_no_count.v|
!i113 0
R7
R2
vfibonacci
R3
!i10b 1
!s100 DNeCdVz5_Z?:KzP:6e:<03
IJAhz?>QDLYLYM9kkMzfab1
R1
w1700165702
8fibonacci-folder/fibonacci.v
Ffibonacci-folder/fibonacci.v
!i122 0
L0 1 51
R4
R5
r1
!s85 0
31
R6
!s107 fibonacci-folder/fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci-folder/fibonacci.v|
!i113 0
R7
R2
vparity_check
R8
!i10b 1
!s100 GYORR8De71RASA`g7dY]f2
I4S5kSaG]5MBS>oDWGP5<[3
R1
w1700140860
8parity/parity.v
Fparity/parity.v
!i122 7
L0 1 5
R4
R5
r1
!s85 0
31
R9
!s107 parity/parity.v|
!s90 -reportprogress|300|-work|work|parity/parity.v|
!i113 0
R7
R2
vtb
R8
!i10b 1
!s100 B97o@_h1YJoHnChnAO;ec2
IQfZPQS^eXAFO:FSH63Rkk2
R1
w1700166583
8top/tb.v
Ftop/tb.v
!i122 10
L0 3 85
R4
R5
r1
!s85 0
31
R9
!s107 top/tb.v|
!s90 -reportprogress|300|-work|work|top/tb.v|
!i113 0
R7
R2
vtimer
R3
!i10b 1
!s100 k6QAfRJL0FPj4YbmeN0Rh3
I2nFhZ?dkNRR6:38aVMg=N3
R1
w1700165617
8timer-folder/timer.v
Ftimer-folder/timer.v
!i122 1
L0 1 30
R4
R5
r1
!s85 0
31
R6
!s107 timer-folder/timer.v|
!s90 -reportprogress|300|-work|work|timer-folder/timer.v|
!i113 0
R7
R2
vtop
R8
!i10b 1
!s100 WgBA<U3ZBDCF_Yg`n1D7=3
I2G[Q3k?G?YhGmD2[hB4952
R1
w1700166246
8top/top.v
Ftop/top.v
!i122 9
L0 1 192
R4
R5
r1
!s85 0
31
R9
!s107 top/top.v|
!s90 -reportprogress|300|-work|work|top/top.v|
!i113 0
R7
R2
vwrapper
R8
!i10b 1
!s100 kfbXG0cE0=hzSTdCX<`J90
IY0WOaYYR[I5RnKWz3keN83
R1
w1700166756
8wrapper/wrapper.v
Fwrapper/wrapper.v
!i122 6
L0 1 54
R4
R5
r1
!s85 0
31
R9
!s107 wrapper/wrapper.v|
!s90 -reportprogress|300|-work|work|wrapper/wrapper.v|
!i113 0
R7
R2
